.container {
    padding: 1rem;
    border: 1px solid black
}

.grid-container {
    display: grid;
    overflow: auto;
    height: 500px;
    width: 100%;
  }
  .grid {
    display: flex;
    flex-wrap: nowrap;
  }
  .grid-col {
    width: 100%;
    min-width: 100px;
  }
  
  .grid-item--header {
    height: 100px;
    min-height: 100px;
    position: sticky;
    position: -webkit-sticky;
    background: white;
    top: 0;
  }
  
  .grid-col--fixed-left {
    position: sticky;
    left: 0;
    z-index: 9998;
    background: white;
    width: 200px;
  }
  .grid-col--fixed-right {
    position: sticky;
    right: 0;
    z-index: 9998;
    background: white;
    width: 300px;
  }
  
  .grid-item {
    height: 50px;
    border: 1px solid gray;
  }
  